@use './variabal.module';

.FooterSection{
    background:whitesmoke;
    width: 100%;
    height: 100%;
    margin: auto;    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    grid-column-gap: 1rem;
    padding: 4rem 15rem;
    grid-auto-flow: dense;
    justify-content: center;
    bottom: 0;
    
    
    .FooterCard{
        position: relative;
        width: 100%;

        .FooterName{
            color: #222222;
            font-size: 1.6rem;
            font-weight: 500;
        }
        .Links{
            display: grid;
            grid-template-columns: 1fr;
            

        .FooterLink{
            font-size: 1.5rem;
            padding: .5rem 0;
            min-width: 10rem;
            justify-content: center;
            align-items: center;
            font-weight: 300;
            &:hover{

            text-decoration:underline;
        }
        }
    }
    }
}
@media (min-width:744px) and (max-width:1124px){
    .FooterSection{
        padding: 4rem 8rem;
        grid-template-columns: repeat(auto-fit,minmax(60%,1fr));
        .FooterCard{
            .FooterName{

            }
            .Links{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
                grid-auto-flow: dense;
            }
        }
    }
}
@media (max-width:744px){
    .FooterSection{
        padding: 4rem 5rem;
        text-align: left;
        margin: auto;
        
        justify-content: center;
        grid-template-columns: repeat(auto-fit,minmax(60%,1fr));


        .FooterCard{
            .FooterName{
                font-size: 1.6rem;
            }
            .Links{
                .FooterLink{
                    font-size: 1.5rem;
                    display: grid;
                grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
                grid-auto-flow: dense;

                }
            }
        }
    }
}